<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.wizard.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Loan Prequalification</h1>
            </div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Loan Applications", "Index", "LoanApplication")%></li>
                    <li><%= Html.ActionLink("Products", "Index", "Product")%></li>                                        
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />                
            <div id="footer">
            <hr />
            <a href="http://www.amazon.com/gp/product/0470447613?ie=UTF8&tag=bloofsco-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470447613">
            Professional Enterprise .NET - Jon Arking & Scott Millett
            </a>
            </div>
        </div>
    </div>
</body>
</html>
